# The variables added in this file are only available locally in MiniOxygen
SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="4f406c5a478d2cfb1b9ec4f31a124c24"
PUBLIC_STORE_DOMAIN="e2m-testing-store.myshopify.com"
PUBLIC_STOREFRONT_API_VERSION="2023-07"
PUBLIC_STORE_NAME="E2M STORE"
SANITY_PROJECT_ID="bziept29"
SANITY_DATASET="production"
SANITY_API_VERSION="2022-10-25"

